<!DOCTYPE html>
<html>
<head>
    <title>Whiteboard Start Screen</title>
    <style>

        html{
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: transparent;
        }
        .widget-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: #171819;
            height: 80%;
            width: 85vw;
            border-color: #854ABE;
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            padding: 15px;
            height: fit-content;
        }
        .initial-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .link-screen {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            background-color: #DD8B3C;
            color: #6E2E14;
            cursor: pointer;
        }
        button:hover {
            background-color: #a4672d;
        }
        .start-screen-img {
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <!-- 
        This is the start screen of the activity. 
        There will be a start activity button that will check if a session is active.
        If a session is active, it will utilize that sessionID.
        Otherwise, it will create a new sessionID.

        Next, two buttons will appear on the screen: 'Open activity in new tab' and 'Copy link to clipboard'
        Below these buttons, there will be a QR code that will link to the activity.
     -->

     <div class="widget-container">
        <h1>Activity 1.3</h1>
        <div class="initial-screen">
            <img src="dino1.svg" alt="Raven logo" class="start-screen-img">
            <button id="start-activity" onclick="checkCurrentSession()">Start Activity</button>
        </div>
        <div class="link-screen">
            <!-- Button to open in same tab -->
            <button id="open-activity">Open activity</button>
            <button id="open-new-tab">Open activity in new tab</button>
            <button id="copy-link">Copy link to clipboard</button>
            <button id="skip-to-results">Skip to results</button>
            <div id="qrcode"></div>
            <!-- TODO: Add 'already have a session code? Click here for manual entry' -->
        </div>
    </div> 


     <!-- QR code library -->
     <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
     <script>
        // Handle redirecting URL from C4R demo website

        // C4R demo url: https://c4r-io.github.io/r2r-demo/widgets/R2R-activity-1-3-V2/start-screen.html
        let currentURL = window.location.href;
        // remove /start-screen.html from the URL
        currentURL = currentURL.slice(0, currentURL.indexOf('start-screen.html'));
        // add the sessionID query parameter to the URL
        let localURL = currentURL + 'index.html?sessionID=';
        console.log(localURL);
        // let localURL = 'http://127.0.0.1:5500/index.html?sessionID='
        // let githubURL = 'https://jackliddy.github.io/R2R-activity-1-3-V2/index.html?sessionID='
        let githubURL = localURL;
        let url = '';
        let dev = false;
        if (dev) {
            url = localURL;
        } else {
            url = githubURL;
        }

        function checkCurrentSession() {
            console.log('checking session');
            // Check if a session is active
            if (localStorage.getItem('labID') === null) {
                // If not, create a new sessionID
                console.log('labID is null');
                newSessionID = Math.floor(10000000 + Math.random() * 90000000);
                loadLinkPage(newSessionID);
            } 
            else {
                // If so, utilize the active sessionID
                let sessionID = localStorage.getItem('labID');
                console.log('labID: ', sessionID);
                loadLinkPage(sessionID);
            }           
        }

        function loadLinkPage(currentSessionID) {
            // Load buttons that link to the activity in new tab, and copy link to clipboard, and a QR code that links to the activity

            // Handler for opening the activity in the same tab
            document.getElementById('open-activity').addEventListener('click', function() {
                // Open the activity in the same tab
                window.location.href = url + currentSessionID;
            });

            // Open activity in new tab button
            document.getElementById('open-new-tab').addEventListener('click', function() {
                // Open the activity in a new tab
                window.open(url + currentSessionID);
            });

            // Skip to results button
            document.getElementById('skip-to-results').addEventListener('click', function() {
                // Open the activity in a same tab with sessionID and resultsMode=true
                window.location.href = url + currentSessionID + '&resultsMode=true';
            });

            // Copy link to clipboard button
            document.getElementById('copy-link').addEventListener('click', function() {
                // Copy the link to the clipboard
                var link = url + currentSessionID;
                var textArea = document.createElement("textarea");
                textArea.value = link;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
            });

            // Create a new QR code
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                width: 200,
                height: 200
            });

            // Set the QR code to link to the activity
            qrcode.makeCode(url + currentSessionID);

            // Hide the initial screen
            document.querySelector('.initial-screen').style.display = 'none';
            // Show the link screen
            document.querySelector('.link-screen').style.display = 'flex';
        }
    </script>

</body>
</html>

