body {
  font-family: Helvetica, sans-serif;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @apply min-h-screen;
  /* padding: 1em; */
  /* margin: 1em; */
  margin: 0;
  padding: 0;

  /* max-height: 85vh; */
  /* max-height: 80%; */
  @apply h-screen;

}

.range-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  @apply gap-8;
  /* gap: 10; */
  color: black;
  /* margin-top: 1em; */
  /* margin-bottom: 1em; */
  width: 90%;
  align-self: center;
  justify-self: center;
}

.slider-value {
  margin: 2px;
  width: 5%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: center;
  /* top: 30px; */
  position: relative;
  @apply text-2xl;
  padding: 1px;

  /* margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @apply top-7;
    position: relative;
    @apply text-2xl; */
}

.slider-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  width: 85%;
  margin-bottom: 0px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  @apply h-2;
  outline: none;
  border-radius: 3px;
  @apply bg-gray-400;
  @apply cursor-pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0;
  z-index: 3;
  position: relative;
}

.progress {
  width: 0;
  @apply h-1.5;
  border-radius: 3px;
  background: linear-gradient(90deg,
      theme('colors.black'),
      theme('colors.black'));
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  pointer-events: none;
  transition-property: box-shadow;
  transition-duration: 0.2s;
}

.timeline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-thumb {
  position: absolute;
  @apply w-8;
  @apply h-8;
  @apply bg-black;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  /* right: 50%; */
  @apply -left-2;
  /* transform: translateY(-50%); */
  /* transform: translateX(-20px); */
  /* combine */
  transform: translate(-25%, -50%);
  /* transform: translateY(-50%); */
  z-index: 2;
  pointer-events: none;
  box-shadow: 0px 2px 10px #000000;
}

.slider-values {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @apply top-7;
  position: relative;
  @apply text-2xl;
}

.number-input {
  background: none;
  color: black;
  @apply w-16;
  border: 1px #909090 solid;
  border-radius: 4px;
}

.range-slider:hover .progress {
  @apply shadow-lg shadow-black;
}


.content-container {
  max-width: 1000px;
  @apply max-h-screen;
  margin: 0 auto;
  @apply bg-gray-100;
  padding: 20px;
  border-radius: 10px;
  @apply shadow-lg;
  display: flex;
  flex-direction: column;
  /* gap: 0.5em; */
  gap: 25px;
  align-items: center;
  justify-content: flex-start;
  align-self: center;
  justify-self: center;
  margin: auto;
  /* padding: 0; */

  @apply max-h-screen;

  /* max-width: 75vh; */
  h1 {
    margin: 0;
    @apply text-2xl;
  }
}

.results-screen {
  @apply max-h-screen;
}


.percent-display {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  align-self: center;
  text-align: center;
  /* margin-bottom: 15px; */
}

.percent-display p {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}

.submit-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-button {
  @apply bg-black;
  @apply text-white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  @apply cursor-pointer;
  align-self: center;
  justify-self: center;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;

  @media (max-height: 300px) {
    margin: 0;
    padding: 0;
    font-size: 12px;
    width: 80px;
    height: 30px;
  }
}

.percent-ravens-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
}

.percent-raven-container-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.percent-raven-container-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.percent-raven-container-right h2 {
  margin: 0;
  font-size: 50px;
  @apply text-3xl;
}

.percent-raven-container-left h2 {
  margin: 0;
  font-size: 50px;
  @apply text-3xl;
}

.percent-raven-container h1 {
  margin: 0;
  font-size: 25px;
}

.percent-raven-container h2 {
  margin: 0;
  font-size: 50px;
}

.content-container-footer {
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  @apply bg-white;
  @apply shadow-lg;
  border-radius: 3px;
  align-self: center;
  justify-self: center;
  padding: 10px;

}

.footer-left {
  width: 10%;
  display: flex;
  justify-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-right {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;

  @media (max-width: 500px) {
    /* margin: 0; */
    /* padding: 0; */
    /* font-size: 4px; */
    /* width: 80px; */
    /* height: 30px; */
  }
}

.footer-right h2 {
  margin: 0;
  font-size: 20px;
}

.footer-right ul {
  margin: 1px;
  padding: 2px;
  margin-left: 20px;
  font-size: 16px;
}

.footer-right ul li {
  margin-bottom: 3px;
}

.footer-right p {
  margin: 1px;
  padding: 2px;
  margin-left: 20px;
  font-size: 16px;
}

.content-container-raven {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* height: 250px; */
  @apply h-64;
}